ul, ol, li {
	padding: 0;
	margin: 0;
	list-style: none;
}

a {
	&:hover, &:focus, &:visited {
		text-decoration: none;
	}
}

.people {
	margin-top: 100px;
	&__list {
		color: #444;
	}
	&__item:nth-child(odd) {
		background-color: #dedede;
	}
	&__item:nth-child(even) {
		background-color: #eee;
	}
	&__header {
		background: #eee;
		padding: 10px 15px 0;
	}
	&__headline {
		font-size: 18px;
		font-weight: 600;
	}
}

.user-logo {
	border-radius: 50%;
	border: 2px solid #ddd;
	&__img {
		margin: 0 auto;
		width: 100%;
		display: block;
		border-radius: 50%;
		border: 5px solid #fff;
	}
}

.person-in-nutshell {
	font-size: 20px;
	padding: 20px 15px;
	position: relative;
	min-height: 80px;
	&__img-wrap {
		display: inline-block;
	}
	&__fa {
		display: inline-block;
		color: #666;
		font-size: 30px;
	}
	&__user-logo {
		position: absolute;
		top: -20px;
		left: 15px;
		@media (max-width: 991px) {
			position: static;
		}
	}
}

.person-in-detail {
	font-size: 18px;
	padding: 20px 80px;
	&__name {
		font-weight: 600;
		font-size: 46px;
		margin-bottom: 20px;
	}
	&__value {
		font-weight: 600;
	}
}